<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NASA Glenn Content Guide - Punctuation</title>
  <link rel="shortcut icon" type="image/ico" href="/content-guide/favicon.ico" />
  <link rel="icon" type="image/png" href="/content-guide/favicon.png" />

  <meta name="description" content="Bulleted lists">

  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic,300italic,300|Source+Sans+Pro:200,300,300italic,400,400italic,600,600italic,900' rel='stylesheet' type='text/css'>

  <script src="/content-guide/javascripts/jquery-2.1.4.min.js"></script>
  <script src="/content-guide/javascripts/private-eye.js"></script>
  <script src="/content-guide/javascripts/anchor.min.js"></script>
  <script src="/content-guide/javascripts/application.js"></script>
  <link rel="stylesheet" type="text/css" href="/content-guide/stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="/content-guide/stylesheets/screen.css">
  <link rel="stylesheet" type="text/css" href="/content-guide/stylesheets/pygments-css-github.css">

  <link rel="canonical" href="/content-guide/punctuation/">

  <link rel="stylesheet" type="text/css" href="/content-guide/stylesheets/search.css">

</head>

  <body class="no-js layout-article layout-article-punctuation">
    <a class="a-skip-to-main" href="#main">Skip to main content</a>
    <header class="site-header">
  <div class="wrapper">
    <h1 class="logo"><a href="/content-guide/">NASA Glenn Content Guide</a></h1>
    <div class="search-interface">
  <form action="/content-guide/search/">
    <div class="field">
      <label>
        <input type="search" id="search-input" name="q"
         placeholder="Search">
      </label>
    </div>
    <button type="submit">Search</button>
  </form>
</div>

  </div>
</header>

    <nav class="nav-main">
  <div class="wrapper">
    <ol class="breadcrumbs">
    <li><a href="/content-guide/our-style/">Our style</a></li>
    <li>Punctuation</li>
    
    </div>
  </div>
</nav>

    <main class="article" role="main" id="main">
      <div class="page">
        <div class="wrapper">
          <h1 class="page-title">Punctuation</h1>
          <h2 id="bulleted-lists">Bulleted lists</h2>

<p>Capitalize the first word of every bullet. Don’t use semicolons after points in a bulleted list. Include a period at the end of the bullet only if that point is a complete sentence. For example:</p>

<p><em>When you go to the store, please buy:</em></p>

<ul>
  <li><em>Apples</em></li>
  <li><em>Bananas</em></li>
  <li><em>Naan chips</em></li>
</ul>

<p><em>When you leave the house:</em></p>

<ul>
  <li><em>Please buy apples, bananas, and naan chips.</em></li>
  <li><em>Fill the car with gas.</em></li>
</ul>

<h2 id="colons">Colons</h2>

<p>Capitalize the first word after a colon, only if what follows is a complete sentence. For example:</p>

<blockquote>
  <p>I have several favorite foods: apples, bananas, and naan chips.</p>
</blockquote>

<blockquote>
  <p>I have several favorite foods: Apples were my first favorite snack, but naan chips
are a rising star in my life.</p>
</blockquote>

<h2 id="commas">Commas</h2>

<p>We use the serial comma (sometimes called the Oxford comma). In a list of three or more, include a comma before the conjunction. For example: <em>Please buy apples, bananas, and naan chips.</em></p>

<h2 id="dashes">Dashes</h2>

<p>When offsetting a phrase with dashes you should use the longer em dash (—), which is <code class="highlighter-rouge">Option + Shift + -</code> on Macs, with a space on either side of the dash. For example:</p>

<blockquote>
  <p>We emphasize open, digital record keeping, and — whenever possible — we illuminate our processes.</p>
</blockquote>

<p>Although we advocate using words rather than symbols, in some contexts you may use an “en dash” to convey a range of numbers. For example,  both <em>10–20 students</em> and <em>10 to 20 students</em> are acceptable options.  En dash is <code class="highlighter-rouge">Option + -</code> on Macs.</p>

<blockquote>
  <p>We assign 2–3 people to each development team.</p>
</blockquote>

<h2 id="quotes">Quotes</h2>

<p>These quotations are correctly punctuated:</p>

<blockquote>
  <p>“Would you like a banana?” he asked.</p>
</blockquote>

<blockquote>
  <p>“I hate bananas,” she said. “You know I hate bananas.”</p>
</blockquote>

<blockquote>
  <p>He paused before saying “bananas are not something people should hate.”</p>
</blockquote>

<h2 id="spaces">Spaces</h2>

<p>Sentences should always be separated by a single space. Never two spaces.</p>

<h2 id="ampersands-or-plus-signs">Ampersands or plus signs</h2>

<p>Use <em>and</em> instead of an ampersand or plus sign, unless they’re part of an official title or company name. For example, <em>D.C. Tech Lady Hackathon + Training Day</em></p>

<h2 id="slashes">Slashes</h2>

<p>Avoid using the slash <code class="highlighter-rouge">/</code> symbol. Replace it with words or commas as appropriate.</p>

        </div>
      </div>
    </main>
    <footer class="site-footer">
  <div class="wrapper">
    <nav>
      <a href="/content-guide/nav-tips/" class="button button-nav-tips">Navigation tips</a>
      
      <a class="button button-edit" href="https://github.com/nasa/content-guide/edit/master/_pages/our-style/punctuation.md">Edit this page</a>
      <a class="button button-issue" href="https://github.com/nasa/content-guide/issues/">File an issue</a>
    </nav>          
  </div>
</footer>

<script>SEARCH_BASEURL = '/content-guide';</script>
<script async src="/content-guide/assets/js/search-bundle.js"></script>

  </body>
</html>
